#HikariCP DataSource
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/jbox?useSSL=false
spring.datasource.hikari.username=jbox
spring.datasource.hikari.password=jbox
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
spring.datasource.hikari.maximum-pool-size=4

# Secuirty
spring.security.user.name=admin
spring.security.user.password=admin

# Mybatis snake case to camel case
mybatis.configuration.map-underscore-to-camel-case=true

# live reload
spring.devtools.livereload.enabled=true

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML5

# Json -> Obejct
spring.jackson.deserialization.fail-on-unknown-properties=true